on:
  workflow_dispatch:

name: Create Assets

jobs:
  build:
    name: Create Assets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set environment
        run: |
          echo "NAME=${GITHUB_REPOSITORY#epimorphics/}" >> $GITHUB_ENV
      - name: Build assets
        run: make NAME=${{ env.NAME }} VERSION=${{ env.VERSION }} clean assets
